{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer":  "RiftRoster.Api",
    "Audience":  "RiftRoster.Client",
    "ExpiresMinutes": 15  
  }
}
