{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=leaguesquad;Username=app;Password=app"
  },
  "RiotApiKey": "RGAPI-b55760ac-c893-41fa-a5b6-717b92d802d3"
}
